// variable
@width:100%;
@height:100%;
@color:rgb(248,242,242);
@maginTop: 20px;
@maginLeft:50px;
@maginBottom:20px;
@padding:8px 15px;
@padding1:3px 1px;
@padding2:40px 40px;
@padding3:8px 8px;
@width-btn:200px;
@height-btn:50px;
@fontsize:40px;
@width-items:100%;
@widthlist:100%;
@padding-img:10px;
@widthimg:100%;
@fontcontent:30px;
@marginIcons:100px;
@heightInput:35px;
@radius:5px;
@paddingText:1px 3px;
@right:-22px;
@fontsizebanner1:10px;
//code CSS
*{
    padding:0px;
    margin:0px;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}
.border1{
    top:250px;
    left: 185px;
    // font-size:15px;
    border-radius: 5px;
    border:0px;
    background-color: rgb(187, 118, 27);
}
.border{
    top: 300px;
    left:185px;
    font-size:60px;
}
.border2{
    top:460px;
    left: 185px;
    font-size:20px;
}
.border3{
    top:530px;
    left: 185px;
    font-size: 15px;
}
.title{
    text-align:center;
    font-size:30px;
    margin-top: 50px;
    margin-bottom: 20px;
    font-weight: bold;
}
.bannerMid{
    width: 97%;
}
.content{
    top: 2700px;
    left:640px;
}
.content1{
    top: 2900px;
    left:470px;
    font-size:12px;
}
.content2{
    top:3000px;
    left: 690px;
    font-size:11px;
}
.grid1{
    grid-template-columns: 40% 20% 40%  ;
    grid-template-rows: 1fr 1fr;
    // grid-gap: 20px;
}
.ruler{
    top: 1300px;
    left:65px;
}
.ruler1{
    top: 1300px;
    left:850px;
}
.container{
    display: flex;
    justify-content: flex-end;
    background-color: @color;
    width: @width;
    height: @height;
}
#top_toolbar-img{
    margin-top: @maginTop;
    margin-left: @maginLeft;
    margin-bottom: @maginBottom;
}
.main-menu{
    width: @width;
    display: flex;
    justify-content: space-between;
    ul{
        display: flex;
        list-style-type: none !important;
        justify-content: space-between;
            li{
                margin-top: @maginTop;
            padding:@padding;
            font-weight: bold;
            }
    }
    ul li:hover{
        color: rgb(156, 106, 30);
    }
    .main-menu-left{
        display: flex;
        margin-top: @maginTop;
            i{  
                padding:@padding;
            }
            #icon-1{
                margin-right:@right;
            }
            p{
                padding:@padding;
            }
    }
}
.banner{
    #banner-top{
        width: @width;
        height: @height;
    }
    #btn-banner-1{
        height:@fontcontent;
        width: @marginIcons;
        color:#fff;
        position: absolute;
        font-size: @fontsizebanner1;
        .border1;
    }
    #text-1{
        position: absolute;
        .border;
    }
    #text-2{
        position: absolute;
        .border2;
    }
    #btn-banner-2{
        position: absolute;
        width:@width-btn ;
        height:@height-btn ;
        border-radius: 7px;
        .border3;
    }
    #btn-banner-2:hover{
        color: #fff;
        background-color:rgb(177, 102, 59)
    }
}
.card{
    top:250px;
    left:30px;
    transition: all 3s;
}
.group{
    position:absolute;
    width: 15%;
    top:20px;
    left: 250px;
}
.top-trending{
    text-align:center;
    #top-trending-title p{
        .title;
    }
    .list-items {
        // position: relative;
        width: @width-items;
        display: inline-block;
        display:flex;
        justify-content: space-evenly;
        margin-bottom: @fontsize;
    }
    .list-items img {
        width: @widthlist;
        padding:@padding-img;
    }
    #add-card{
        position: absolute;;
        width: 70%;
        .card;
        display:none;
    }
    #add-card-1{
        position: absolute;;
        width: 70%;
        .card;
        display:none;
    }
    #add-card-2{
        position: absolute;;
        width: 70%;
        .card;
        display:none;
    }
    #add-card-3{
        position: absolute;;
        width: 70%;
        .card;
        display:none;
    }
    #add-card-4{
        position: absolute;;
        width: 70%;
        .card;
        display:none;
    }
    .list-group{
       .group;
       display: none;

    }
    .list-group-1{
        .group;
        display: none;
    }
    .list-group-2{
        .group;
        display: none;
    }
    .list-group-3{
        .group;
        display: none;
    }
    .list-group-4{
        .group;
        display: none;
    }
}
.banner-mid{
    display: flex;
    #banner-mid-1{
        img {
            .bannerMid;
        }
        p{
            font-weight: bold;
        }
    }
    #banner-mid-2 {
        img {
            .bannerMid;
        }
        p{  
            font-weight: bold;
        }
    }
    .banner-ruler{
        position:absolute;
        .ruler;
    }
    .banner-ruler1{
        position:absolute;
        .ruler1;
    }
}
.Best-Selling  #Best-selling-title p{
    .title;
}
.Best-Selling{
    .list-items-seconds{
        display: flex;
        margin-bottom: @maginTop;
    }
        .list-items-seconds img{
                width:@widthimg ;
                padding:@padding-img;
        }
        #add-card-5{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-5{
           .group;
           display: none;
    
        }
        #add-card-6{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-6{
           .group;
           display: none;
    
        }
        #add-card-7{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-7{
           .group;
           display: none;
    
        }
        #add-card-8{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-8{
           .group;
           display: none;
    
        }
        #add-card-9{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-9{
           .group;
           display: none;
    
        }    
    .list-items-third{
        display: flex;
    }
        .list-items-third img{
            width:@widthimg ;
                padding:@padding-img;
        }
        #add-card-10{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-10{
           .group;
           display: none;
    
        }    
        #add-card-11{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-11{
           .group;
           display: none;
    
        }    #add-card-12{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-12{
           .group;
           display: none;
    
        }    #add-card-13{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-13{
           .group;
           display: none;
    
        }    #add-card-14{
            position: absolute;;
            width: 70%;
            .card;
            display:none;
        }
        .list-group-14{
           .group;
           display: none;
        }    
}
.banner-avatar {
    text-align:center;
    margin-top: @maginLeft;
    img{
    width: @width;
    }
     #text-one{
         position: absolute;
          
            .content;
            font-size:@fontcontent;
        }
    #text-two{
        position: absolute;
       .content1;
    }
    #text-three{
        position: absolute;
        .content2;
    }
}
.layout{
    width: 560px;
    padding: 15px 15px;
}
.layoutLast{
    width: 385px;
    padding: 15px 15px;
}
.layout-items{
    position: relative;
    width: @width;
    display:flex;
    padding:@padding;
    .layout-items-1 img{
        .layout;
        height: @height;
    }
    .layout-items-2{
        display: flex;
        img:first-child{
           
            .layout;  
        }
        img:last-child{
            .layoutLast;
        }
    }
    .layout-items-4 {
        display: flex;
        img:first-child{
        .layoutLast;
        
        }
        img:last-child{
            .layout;
        }
    }   
}
.layout-icons{
    display: flex;
    justify-content:space-evenly;
    text-align:center;
    margin-top:@marginIcons;
}
.list-icons{
    display: flex;
    text-align:center;
    margin-top: @marginIcons;
    display:inline-block;
    img{
        padding:@padding2;
    }
}
.container-instagram{
    .title-instagram{
        .title;
    }
    .image-instagram {
        overflow:hidden;
        img{
            padding:@padding3;
        }
        img:hover{
            transform: scale(1.5);
        }
    }
}
.container-last{
//    margin-bottom: @maginLeft; 
    .title-last{
        p:first-child{
            .title;
        }
    }
    .btn-submit{
        margin-top: @maginTop;
        height:@maginTop;
        margin-bottom: @marginIcons;
        input{
            width: 35%;
            height: @heightInput;
        }
        button{
            background-color:black;
            width: 5%;
            height: @heightInput;
            border-radius:@radius;
            color:#fff;
        }
        button:hover{
            color:#fff;
            background-color: rgb(105, 70, 36);
        }
        p{
            font-size:@padding-img;
            margin-top: @padding-img;
        }
    }
}
.background-footer{
    background-color:rgb(41, 29, 29);
    color:#fff;
    .container-footer-content{
        display: flex;
        justify-content: space-around;
        margin-top:@maginLeft;
        .content-footer-first{
            margin-top:@maginLeft;
            #ohey{
                font-size:@fontsize;
            }
        }
    }
    .content-footer-last{
        margin-top: @maginLeft;
        display: flex;
        justify-content: space-between;
    }
}


    
    


